{
  "name": "@hyperweb/chain-template",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "locks:remove": "rm -f yarn.lock",
    "locks:create": "generate-lockfile --lockfile ../../yarn.lock --package package.json --write yarn.lock --force",
    "locks": "npm run locks:remove && npm run locks:create",
    "starship": "starship --config starship/configs/config.yaml"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9"
  },
  "dependencies": {
    "@chain-registry/assets": "1.70.32",
    "@cosmjs/amino": "0.32.3",
    "@cosmjs/cosmwasm-stargate": "0.32.3",
    "@cosmjs/stargate": "0.31.1",
    "@cosmos-kit/react": "2.21.2",
    "@interchain-ui/react": "1.23.31",
    "@interchain-ui/react-no-ssr": "0.1.2",
    "@tanstack/react-query": "4.32.0",
    "ace-builds": "1.35.0",
    "bignumber.js": "9.1.2",
    "chain-registry": "^1.69.32",
    "cosmos-kit": "2.23.4",
    "dayjs": "1.11.11",
    "interchain-query": "1.10.1",
    "next": "^13",
    "node-gzip": "^1.1.2",
    "osmo-query": "16.5.1",
    "react": "18.2.0",
    "react-ace": "11.0.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "5.2.1",
    "react-markdown": "9.0.1",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@chain-registry/types": "^0.50.13",
    "@keplr-wallet/types": "^0.12.111",
    "@starship-ci/cli": "^2.9.0",
    "@tanstack/react-query-devtools": "4.32.0",
    "@types/node": "18.11.9",
    "@types/node-gzip": "^1",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "generate-lockfile": "0.0.12",
    "starshipjs": "^2.4.0",
    "typescript": "4.9.3",
    "yaml-loader": "^0.8.1"
  }
}