{
  "name": "@cosmology/swap-tokens",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "locks:remove": "rm -f yarn.lock",
    "locks:create": "generate-lockfile --lockfile ../../yarn.lock --package package.json --write yarn.lock --force",
    "locks": "npm run locks:remove && npm run locks:create"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9"
  },
  "dependencies": {
    "@chain-registry/osmosis": "1.20.0",
    "@chain-registry/types": "0.16.0",
    "@chain-registry/utils": "1.13.2",
    "@cosmjs/amino": "0.32.3",
    "@cosmjs/cosmwasm-stargate": "0.32.3",
    "@cosmjs/stargate": "0.32.3",
    "@cosmology-ui/react": "0.1.8-beta.33",
    "@cosmos-kit/react": "2.17.0",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@interchain-ui/react": "^1.23.29",
    "@interchain-ui/react-no-ssr": "^0.1.6",
    "@osmonauts/math": "1.7.0",
    "@tanstack/react-query": "4.32.0",
    "bignumber.js": "9.1.1",
    "chain-registry": "1.20.0",
    "cosmos-kit": "2.18.0",
    "next": "^13",
    "osmo-query": "16.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.6.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "4.32.0",
    "@types/node": "^20.14.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "generate-lockfile": "0.0.12",
    "typescript": "^5.1.6"
  },
  "packageManager": "yarn@4.3.0"
}
