{
  "name": "@cosmology/telescope-contracts",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "locks:remove": "rm -f yarn.lock",
    "locks:create": "generate-lockfile --lockfile ../../yarn.lock --package package.json --write yarn.lock --force",
    "locks": "npm run locks:remove && npm run locks:create",
    "codegen": "cross-env NODE_ENV=development babel-node scripts/codegen.js"
  },
  "dependencies": {
    "@apollo/client": "3.7.14",
    "@babel/cli": "7.24.7",
    "@babel/core": "7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-export-default-from": "7.24.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.18.6",
    "@babel/plugin-proposal-numeric-separator": "7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-proposal-optional-chaining": "7.21.0",
    "@babel/plugin-transform-runtime": "7.24.7",
    "@babel/preset-env": "7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@chain-registry/types": "0.17.0",
    "@chakra-ui/icons": "2.0.12",
    "@chakra-ui/react": "2.5.1",
    "@cosmjs/cosmwasm-stargate": "0.31.3",
    "@cosmjs/stargate": "0.32.3",
    "@cosmology/telescope": "^0.104.0",
    "@cosmos-kit/react": "2.17.0",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@interchain-ui/react": "^1.23.29",
    "@interchain-ui/react-no-ssr": "^0.1.6",
    "@tanstack/react-query": "4.32.0",
    "bignumber.js": "9.1.0",
    "chain-registry": "1.20.0",
    "cosmos-kit": "2.18.0",
    "framer-motion": "9.0.7",
    "graphql": "16.6.0",
    "next": "^13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.8.0",
    "stargazejs": "0.14.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.24.7",
    "@types/node": "^20.14.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "generate-lockfile": "0.0.12",
    "typescript": "^5.1.6"
  }
}
