{
  "name": "@hyperweb/nft",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "locks:remove": "rm -f yarn.lock",
    "locks:create": "generate-lockfile --lockfile ../../yarn.lock --package package.json --write yarn.lock --force",
    "locks": "npm run locks:remove && npm run locks:create",
    "watch:codegen": "npx graphql-code-generator --config ./config/codegen.ts --watch"
  },
  "dependencies": {
    "@chain-registry/types": "^0.50.13",
    "@cosmjs/cosmwasm-stargate": "0.31.3",
    "@cosmjs/stargate": "0.32.3",
    "@cosmos-kit/react": "2.21.2",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@interchain-ui/react": "1.23.29",
    "@interchain-ui/react-no-ssr": "^0.1.6",
    "@tanstack/react-query": "4.32.0",
    "bignumber.js": "9.1.0",
    "chain-registry": "^1.69.32",
    "cosmos-kit": "2.23.4",
    "dayjs": "1.11.8",
    "framer-motion": "9.0.7",
    "graphql": "16.8.0",
    "graphql-request": "6.1.0",
    "next": "^13",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-icons": "^4.12.0",
    "stargaze-query": "0.15.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@parcel/watcher": "2.2.0",
    "@tanstack/react-query-devtools": "4.32.0",
    "@types/node": "^20.14.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "generate-lockfile": "0.0.12",
    "typescript": "^5.1.6"
  },
  "packageManager": "yarn@4.3.0"
}