{
  "name": "@cosmology/stake-tokens",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "locks:remove": "rm -f yarn.lock",
    "locks:create": "generate-lockfile --lockfile ../../yarn.lock --package package.json --write yarn.lock --force",
    "locks": "npm run locks:remove && npm run locks:create"
  },
  "dependencies": {
    "@chain-registry/types": "^0.50.18",
    "@cosmjs/cosmwasm-stargate": "0.31.3",
    "@cosmjs/stargate": "0.32.3",
    "@cosmos-kit/react": "2.21.2",
    "@interchain-ui/react": "1.23.29",
    "@interchain-ui/react-no-ssr": "^0.1.6",
    "@tanstack/react-query": "4.32.0",
    "bignumber.js": "9.1.1",
    "chain-registry": "^1.69.32",
    "cosmos-kit": "2.23.4",
    "fast-fuzzy": "1.12.0",
    "interchain-query": "1.10.1",
    "match-sorter": "^6.3.3",
    "next": "^13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.6.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "4.32.0",
    "@types/node": "^20.14.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "generate-lockfile": "0.0.12",
    "typescript": "^5.5.4"
  },
  "packageManager": "yarn@4.3.0"
}
