{
  "name": "@cosmology/connect-chain-with-telescope",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "locks:remove": "rm -f yarn.lock",
    "locks:create": "generate-lockfile --lockfile ../../yarn.lock --package package.json --write yarn.lock --force",
    "locks": "npm run locks:remove && npm run locks:create",
    "codegen": "node scripts/codegen.js"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9"
  },
  "dependencies": {
    "@chain-registry/osmosis": "^1.21.0",
    "@chain-registry/types": "0.17.0",
    "@chakra-ui/icons": "2.0.12",
    "@chakra-ui/react": "2.5.1",
    "@cosmjs/amino": "0.32.3",
    "@cosmjs/cosmwasm-stargate": "0.31.3",
    "@cosmjs/proto-signing": "0.32.3",
    "@cosmjs/stargate": "0.32.3",
    "@cosmology/lcd": "^0.12.0",
    "@cosmos-kit/react": "2.17.0",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@interchain-ui/react": "^1.23.29",
    "@interchain-ui/react-no-ssr": "^0.1.6",
    "@tanstack/react-query": "4.32.0",
    "bignumber.js": "9.1.0",
    "chain-registry": "1.20.0",
    "chakra-react-select": "^4.7.0",
    "cosmos-kit": "2.18.0",
    "dayjs": "^1.11.11",
    "fast-fuzzy": "^1.12.0",
    "framer-motion": "9.0.7",
    "mobx": "^6.7.0",
    "mobx-react": "^7.6.0",
    "next": "^13",
    "osmojs": "^16.5.1",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-icons": "^4.12.0",
    "react-markdown": "^8.0.7",
    "react-minimal-pie-chart": "^8.4.0"
  },
  "devDependencies": {
    "@cosmjson/wasmswap": "^0.0.9",
    "@cosmology/telescope": "^0.106.0",
    "@protobufs/cosmos": "^0.1.0",
    "@protobufs/cosmwasm": "^0.1.1",
    "@protobufs/ibc": "^0.1.0",
    "@types/node": "^20.14.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "generate-lockfile": "0.0.12",
    "typescript": "^5.1.6"
  },
  "packageManager": "yarn@4.3.0"
}
