{
  "name": "@cosmology/connect-chain-with-telescope",
  "version": "1.7.6",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "locks:remove": "rm -f yarn.lock",
    "locks:create": "generate-lockfile --lockfile ../../yarn.lock --package package.json --write yarn.lock --force",
    "locks": "npm run locks:remove && npm run locks:create",
    "codegen": "node scripts/codegen.js"
  },
  "dependencies": {
    "@bufbuild/protobuf": "1.2.0",
    "@chain-registry/osmosis": "^1.21.0",
    "@chain-registry/types": "0.17.0",
    "@chakra-ui/icons": "2.0.12",
    "@chakra-ui/react": "2.5.1",
    "@cosmjs/amino": "0.31.1",
    "@cosmjs/cosmwasm-stargate": "0.31.1",
    "@cosmjs/proto-signing": "0.31.1",
    "@cosmjs/stargate": "0.31.1",
    "@cosmology/lcd": "^0.12.0",
    "@cosmos-kit/core": "2.6.6",
    "@cosmos-kit/cosmostation": "2.3.11",
    "@cosmos-kit/keplr": "2.3.13",
    "@cosmos-kit/leap": "2.3.10",
    "@cosmos-kit/react": "2.8.4",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@tanstack/react-query": "4.16.1",
    "bignumber.js": "9.1.0",
    "chain-registry": "1.20.0",
    "chakra-react-select": "^4.7.0",
    "fast-fuzzy": "^1.12.0",
    "framer-motion": "9.0.7",
    "mobx": "^6.7.0",
    "mobx-react": "^7.6.0",
    "next": "12.2.5",
    "osmojs": "^16.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.7",
    "react-minimal-pie-chart": "^8.4.0"
  },
  "devDependencies": {
    "@cosmjson/wasmswap": "^0.0.9",
    "@cosmology/telescope": "^0.106.0",
    "@protobufs/cosmos": "^0.1.0",
    "@protobufs/cosmwasm": "^0.1.1",
    "@protobufs/ibc": "^0.1.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "generate-lockfile": "0.0.12",
    "typescript": "4.9.3"
  }
}
