{
  "name": "@cosmology/injective",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "locks:remove": "rm -f yarn.lock",
    "locks:create": "generate-lockfile --lockfile ../../yarn.lock --package package.json --write yarn.lock --force",
    "locks": "npm run locks:remove && npm run locks:create"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9"
  },
  "dependencies": {
    "@chain-registry/types": "^0.50.13",
    "@chain-registry/utils": "^1.51.13",
    "@chain-registry/v2": "^1.71.31",
    "@chakra-ui/icons": "2.0.12",
    "@chakra-ui/react": "2.5.1",
    "@cosmjs/amino": "0.32.3",
    "@cosmjs/cosmwasm-stargate": "0.31.3",
    "@cosmjs/proto-signing": "0.32.3",
    "@cosmjs/stargate": "0.32.3",
    "@cosmology/lcd": "^0.12.0",
    "@cosmology/telescope": "^1.10.3",
    "@cosmos-kit/react": "2.17.0",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@interchain-kit/core": "0.0.1-beta.23",
    "@interchain-kit/keplr-extension": "0.0.1-beta.23",
    "@interchain-kit/leap-extension": "0.0.1-beta.23",
    "@interchain-kit/react": "0.0.1-beta.23",
    "@interchain-ui/react": "^1.23.29",
    "@interchain-ui/react-no-ssr": "^0.1.6",
    "@interchainjs/cosmos-types": "1.6.1",
    "@interchainjs/injective": "1.6.1",
    "@tanstack/react-query": "4.29.1",
    "bignumber.js": "9.1.1",
    "chain-registry": "^1.69.32",
    "decimal.js": "^10.4.3",
    "interchainjs": "1.6.1",
    "mobx": "^6.13.5",
    "next": "^13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.6.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "4.29.1",
    "@types/node": "^20.14.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "generate-lockfile": "0.0.12",
    "typescript": "^5.1.6"
  },
  "packageManager": "yarn@4.3.0"
}
